# max-android

./: README.md
max-android-core/app/: build.gradle
max-android-core/app/res/layout/: activity_default_oauth_login.xml
max-android-core/app/res/menu/: menu_default_oauth_login.xml
max-android-core/app/res/values/: dimens.xml
max-android-core/app/res/values-w820dp/: dimens.xml
max-android-core/app/src/androidTest/: AndroidManifest.xml
max-android-core/app/src/androidTest/java/com/magnet/max/android/tests/: ApplicationTest.java  AsynchronousTestCase.java  DateTypeTest.java  EncryptorTest.java  EventsCollectionTestLog.java  MagnetGsonConverterTest.java  MagnetServiceAdapterTest.java  PrimitiveTypeServiceHttpTest.java  PrimitiveTypeServiceTest.java  PrimitiveTypeServiceWebsocketTest.java  QoSTest.java  SharedData.java  TestApplication.java  UserTestCase.java
max-android-core/app/src/androidTest/java/com/magnet/max/android/tests/attachment/: AttachmentTest.java
max-android-core/app/src/androidTest/java/com/magnet/max/android/tests/auth/: OauthIntegrationTest.java
max-android-core/app/src/androidTest/java/com/magnet/max/android/tests/logging/: LoggingTest.java
max-android-core/app/src/androidTest/java/com/magnet/max/android/tests/testsubjects/: DateType.java  MyService.java  PrimitiveTypeService.java
max-android-core/app/src/androidTest/java/com/magnet/max/android/tests/testsubjects/model/: EnumAttribute.java  ModelWithAllTypes.java  SubModel.java
max-android-core/app/src/androidTest/java/com/magnet/max/android/tests/utils/: MaxAndroidJsonConfig.java  MaxHelper.java
max-android-core/app/src/androidTest/res/raw/: auth_test_app.properties  keys.json
max-android-core/app/src/main/: AndroidManifest.xml
max-android-core/app/src/main/java/com/magnet/max/android/: ApiCallback.java  ApiCallbackHelper.java  ApiError.java  ApplicationService.java  Attachment.java  AttachmentService.java  Constants.java  Device.java  DeviceService.java  MagnetServiceAdapter.java  MaxCore.java  MaxModule.java  MaxRestAuthenticator.java  ModuleManager.java  User.java  UserProfile.java  UserService.java
max-android-core/app/src/main/java/com/magnet/max/android/attachment/: Attachment.java  AttachmentService.java  BytesAttachment.java  FileAttachment.java  InputStreamAttachment.java  TextAttachment.java
max-android-core/app/src/main/java/com/magnet/max/android/auth/: AuthTokenProvider.java  RolesService.java  TokenValidationService.java
max-android-core/app/src/main/java/com/magnet/max/android/auth/model/: AppLoginResponse.java  AppLoginWithDeviceResponse.java  ApplicationToken.java  AuthToken.java  BaseToken.java  Client.java  ClientRegistrationRequest.java  DeviceInfo.java  DeviceStatus.java  MMRole.java  OsType.java  PushAuthorityType.java  RenewTokenRequest.java  Response401.java  TimeUnit.java  UpdateProfileRequest.java  UserLoginResponse.java  UserRealm.java  UserRegistrationInfo.java  UserStatus.java  UserToken.java
max-android-core/app/src/main/java/com/magnet/max/android/config/: MaxAndroidConfig.java  MaxAndroidPropertiesConfig.java
max-android-core/app/src/main/java/com/magnet/max/android/connectivity/: ConnectivityChangeReceiver.java  ConnectivityListener.java  ConnectivityManager.java
max-android-core/app/src/main/java/com/magnet/max/android/logging/: DefaultLoggerOptions.java  EventLog.java  LEVEL.java  LogEntry.java  Logger.java  LoggerOptions.java  SimpleLog.java
max-android-core/app/src/main/java/com/magnet/max/android/logging/appender/: AbstractLogAppender.java  AndroidLoggerAppender.java  LogAppender.java
max-android-core/app/src/main/java/com/magnet/max/android/logging/remote/: FileAndRemoteLogAppender.java  LogEventsCollectionService.java  LogFileManager.java  LogUploadAlarmService.java  LogUploadJobService.java
max-android-core/app/src/main/java/com/magnet/max/android/oauth/: DefaultOauthLoginActivity.java  MagnetOAuthWebViewClient.java  OauthConstants.java
max-android-core/app/src/main/java/com/magnet/max/android/rest/: CacheOptions.java  CallOptions.java  MagnetCallAdapter.java  ReliableCallOptions.java  RequestInterceptor.java  RequestManager.java  RestConstants.java  SystemDataStore.java
max-android-core/app/src/main/java/com/magnet/max/android/rest/annotation/: Timeout.java
max-android-core/app/src/main/java/com/magnet/max/android/rest/marshalling/: GsonDecorator.java  Iso8601DateConverter.java  Iso860DateConverter.java  MagnetGsonConverter.java  MagnetGsonConverterFactory.java
max-android-core/app/src/main/java/com/magnet/max/android/rest/qos/: Condition.java
max-android-core/app/src/main/java/com/magnet/max/android/rest/qos/conditions/: WifiCondition.java
max-android-core/app/src/main/java/com/magnet/max/android/rest/qos/internal/: AbstractCachedHttpRepresentationSerilizer.java  CacheManager.java  CacheUtils.java  (+10 more)
max-android-core/app/src/main/java/com/magnet/max/android/util/: AesCbcWithIntegrity.java  AuthUtil.java  CryptoUtil.java  DeviceUtil.java  EqualityUtil.java  HashCodeBuilder.java  MagnetUtils.java  MessageDigester.java  ParcelableHelper.java  RSAEncryptor.java  SecurePreferences.java  StringUtil.java  TimeUtil.java  TypeUtil.java
max-android-core/app/src/main/java/com/magnet/max/android/ws/: WebSocketRequest.java  WebsocketStatus.java
max-android-core/app/src/main/java/com/magnet/max/android/ws/mcp/: MCPAck.java  MCPCommand.java  MCPCommandGsonAdapter.java  MCPCommandsEnvelope.java  MCPEnvelope.java  MCPPriority.java  MCPRequest.java  MCPResponse.java
max-android-core/app/src/main/java/retrofit/: MagnetCall.java  MagnetRestAdapter.java  WebsocketTransport.java
max-android-core/app/src/main/res/values/: strings.xml
max-android-sdk/app/: build.gradle
max-android-sdk/app/src/androidTest/java/com/magnet/max/android/: ApplicationTest.java  MaxTest.java
max-android-sdk/app/src/main/: AndroidManifest.xml
max-android-sdk/app/src/main/java/com/magnet/max/android/: Max.java
max-android-sdk/app/src/main/res/raw/: testapp.properties
max-android-sdk/app/src/test/java/com/magnet/maxandroidsdk/: ExampleUnitTest.java
(+11 files in other folders)
